MODS= 917480941797  
MONGODB=mongodb+srv://Tarunshawww:777777777@cluster0.kn1xlbr.mongodb.net/?retryWrites=true&w=majority
SESSION_ID=111111 
PREFIX=#
TENOR_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c  
PACKNAME=𝙇𝙤𝙫𝙚~𝙠𝙪𝙣
AUTHOR=Tarun

